# longxia

./: LICENSE  README.md
backend/: Procfile  pom.xml
backend/src/main/java/org/labelme/backend/: Application.java
backend/src/main/java/org/labelme/backend/config/: AppProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/labelme/backend/controller/: DatasetController.java  DatasetImageController.java  ProjectController.java  TestController.java
backend/src/main/java/org/labelme/backend/dto/: DatasetDTO.java  DatasetImageDTO.java  ProjectDTO.java
backend/src/main/java/org/labelme/backend/model/: Dataset.java  DatasetImage.java  DatasetLabel.java  Project.java  User.java
backend/src/main/java/org/labelme/backend/repository/: DatasetImageRepository.java  DatasetRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/org/labelme/backend/security/: UserAuthenticationFilter.java
backend/src/main/java/org/labelme/backend/security/oauth2/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserService.java
backend/src/main/java/org/labelme/backend/security/oauth2/factory/: GitHubUserFactory.java  UserFactory.java  UserFactoryInterface.java
backend/src/main/java/org/labelme/backend/security/oauth2/factory/user/: GitHubUser.java
backend/src/main/java/org/labelme/backend/service/: DatasetImageService.java  DatasetService.java  ProjectService.java
frontend/: README.md  package.json
frontend/src/: setupTests.ts
frontend/src/app/: index.less  index.tsx
frontend/src/app/__tests__/__snapshots__/: index.test.tsx.snap
frontend/src/app/components/CreateDataset/: Loadable.ts  index.tsx
frontend/src/app/components/CreateProjectButton/: Loadable.ts  index.tsx
frontend/src/app/components/Datasets/: Loadable.ts  index.tsx
frontend/src/app/components/GetStartedModal/: Loadable.ts  index.tsx
frontend/src/app/components/ImageList/: Loadable.ts  index.tsx
frontend/src/app/components/Projects/: Loadable.ts  index.tsx
frontend/src/app/containers/DatasetPage/: Loadable.ts  index.tsx  saga.ts  selectors.ts  slice.ts  types.ts
frontend/src/app/containers/DatasetPage/__tests__/: index.test.tsx
frontend/src/app/containers/DatasetsPage/: Loadable.ts  index.tsx  saga.ts  selectors.ts  slice.ts  types.ts
frontend/src/app/containers/DatasetsPage/__tests__/: index.test.tsx
frontend/src/app/containers/DatasetsPage/__tests__/__snapshots__/: index.test.tsx.snap
frontend/src/app/containers/HomePage/: index.tsx  saga.ts  selectors.ts  slice.ts  types.ts
frontend/src/app/containers/LandingPage/: Loadable.tsx  index.tsx
frontend/src/app/containers/NotFoundPage/: Loadable.ts  index.tsx
frontend/src/app/containers/NotFoundPage/__tests__/: index.test.tsx
frontend/src/app/containers/NotFoundPage/__tests__/__snapshots__/: index.test.tsx.snap
frontend/src/app/containers/ProjectPage/: Loadable.ts  index.tsx  saga.ts  selectors.ts  slice.ts  types.ts
frontend/src/app/containers/ProjectPage/__tests__/: index.test.tsx
frontend/src/app/containers/ProjectsPage/: Loadable.ts  index.tsx  saga.ts  selectors.ts  slice.ts  types.ts
frontend/src/app/containers/ProjectsPage/__tests__/: index.test.tsx
frontend/src/constants/: index.tsx
frontend/src/locales/de/: translation.json
frontend/src/locales/en/: translation.json
frontend/src/types/: RootState.ts
frontend/src/utils/: axiosConfig.tsx
